.clients 
	padding-bottom: 60px
	&-wrapper
		display: flex
		justify-content: center
		align-items: center
		min-height: 130px
		margin-bottom: 35px  
		border: 1px solid $text-shadow
		border-radius: 5px
		filter: grayscale(1)
		&:hover
			filter: grayscale(0)
			transition: all 0.6s ease 0s
		
	&-link
		display: block
					
	&-img
		max-height: 100%
		max-width: 100%
		
		
