.contacts
	position: relative
		
	&-block
		position: absolute
		top: 10%
		left: 19%
		background-color: #ffffff
		padding-top: 35px
		// padding-bottom: 45px
		padding-left: 62px
		padding-right: 34px

		&__adress
			margin-bottom: 30px
		&__title
			display: block
			font-size: 18px
			font-weight: 700
		&__text
			margin-bottom: 30px
		&__phone
			margin-bottom: 10px

