.features
	background-color: $bg-color-light
	padding-top: 50px
	padding-bottom: 55px
	&-blocks 
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-item
		display: flex
		flex-basis: 31%
		padding: 28px 19px
		background-color: #ffffff
		margin-bottom: 30px
		align-items: center
		&__img
			flex-basis: 40%
			margin-right: 10px
		&__title
			font-size: 15px
			font-weight: 700
			margin-bottom: 8px
		&__descr
			font-size: 14px
			font-weight: 400

.numbers
	text-align: center
	margin-bottom: 37px
	&-block
		display: inline-block
		width: 33%
		vertical-align: top
		&__title
			margin-bottom: 10px
			font-size: 36px
			font-weight: 900
			color: $active-color
			&-sup
				font-size: 20px
		&__text
			font-size: 16px
			font-weight: 300
