.feedback 
	padding-top: 55px
	padding-bottom: 65px
	text-align: center
	background-color: $bg-color-light
	&-title 
		margin-bottom: 30px 	
	&-slider
		position: relative
		&__img
			width: 100%

		.slick-slide
			padding: 0 15px

		.slick-arrow.slick-prev
			position: absolute
			font-size: 0
			border: none
			background-color: $bg-color-light
			top: 50%
			left: -15px
			transform: translate(-50%)
			z-index: 1
			&::before
				content: url(../img/feedback/arrow-prev.png)

		.slick-arrow.slick-next
			position: absolute
			font-size: 0
			border: none
			background-color: $bg-color-light
			top: 50%
			right: -20px
			&::before
				content: url(../img/feedback/arrow-next.png)


								
		
					

			