.header
	padding: 20px 0
	background-color: $text-color-light
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-size: 22px
			font-weight: 500
			margin-right: 15px
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px

		
@keyframes move
	from 
		opacity: 0
		margin-bottom: -300px
	to
		opacity: 1 
		margin: 0


// @keyframes move
//   0%
//     transform: translateY(-2000px)

//   70%
//     transform: translateY(30px)

//   90%
//     transform: translateY(-10px)

//   100%
//     transform: translateY(0)
//     transform: rotate(90deg) 

.animate
	animation-name: move
	animation-delay: 0.5s
	animation-duration: 1s


	
