.button
	font-size: 14px
	background-color: $active-color
	color: $text-color-light
	border: none
	padding: 13px 22px
	border-radius: 5px
	&:hover
		background-color: lighten($active-color, 10)
		cursor: pointer
	img
		vertical-align: middle
	&-big 
		padding: 20px
		vertical-align: middle

