.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0, 0, 0, 0.4)
	.popup
		position: fixed
		left: 50%
		width: 752px
		top: 100px
		transform: translateX(-50%)
		background-color: #fff
		&-close
			position: absolute
			right: -20px
			top: -30px
			font-size: 35px
			color: #fff
			font-weight: 300
			cursor: pointer
		&-title
			display: block
			width: 100%
			min-height: 70px
			background-color: $active-color
			color: $text-color-light
			text-transform: uppercase
			font-size: 21px
			text-align: center
			font-weight: 500
			line-height: 70px
		&-form
			background: url(../img/modal/modal-background.jpg) center no-repeat
			background-size: cover
			padding: 37px 85px 45px
			color: #ffffff
			text-align: center
			&__header
				padding: 0
				text-align: center
				font-size: 30px
				font-weight: 400
				line-height: 27px
				margin-bottom: 23px
				&-small
					font-size: 24px
			&__label
				display: block
				font-size: 20px
				line-height: 30px
				font-weight: 300
				text-align: center
				margin-bottom: 17px
			&__input
				width: 365px
				height: 56px
				border-radius: 5px
				border: none
				margin-right: 15px
				margin-bottom: 10px
			&-btn 
				width: 180px
				height: 56px
				font-size: 15px
				line-height: 22px
				font-weight: 500
			&__note
				font-size: 14px
				font-weight: 300
				line-height: 30px

