.products
	padding-top: 57px	
	padding-bottom: 73px	
	&-block
		text-align: center
		margin-bottom: 35px
		&__img
			max-height: 271px
			margin-bottom: 20px	
		&__title
			font-size: 19px
			font-weight: 700
			margin-bottom: 28px
		&__btn
			margin-right: 12px
			