.production
	padding-top: 85px
	padding-bottom: 85px
	&-text 
		padding-top: 20px
		&__title
			color: $text-color-light
			background-color: $active-color
			font-size: 28px
			width: 100%
			max-width: 380px
			padding-top: 18px
			padding-bottom: 16px
			padding-left: 5px
			margin-bottom: 28px
		&__descr
			font-size: 16px
			font-weight: 300
			line-height: 24px
			text-align: justify
			width: 100%
			max-width: 380px
