.page-form 
	position: relative
	background: url(../img/section-form/section-form-bg.jpg) center no-repeat
	background-size: cover
	padding-top: 65px
	padding-bottom: 70px
	text-align: center
	color: $text-color-light
	z-index: 1
	&::before 
		content: ''
		display: block 
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: rgba(0, 0, 0, 0.5)
		z-index: -1
.section-form 
	&__header
		font-size: 32px
		font-weight: 400
		line-height: 35px
		&-small 
			display: block
			font-size: 26px
			margin-bottom: 32px
	&__label
		display: block
		color: #b8b8b6
		font-size: 20px
		font-weight: 300	
		margin-bottom: 17px
	&__input
		display: inline-block
		text-align: center
		padding: 21px 120px
		color: #b8b8b6
		font-size: 14px
		font-weight: 300
		border: none
		border-radius: 5px
		margin-right: 20px
	&__note
		color: #b8b8b6
		font-size: 14px
		font-weight: 300
	&__button
		padding: 21px 30px
		margin-bottom: 10px
	
	
	
		

