@import variables.sass
.footer 
	margin-top: 60px
	background-color: #131313
	padding: 59px 0
	color: $footer-color-1
	&-policy-link
		font-size: 12px
	p
		margin-bottom: 14px
	& 
		a
			color: $footer-color-1
			text-decoration: none
	& 
		a.hover 
			color: #fff
	& 
		small
			display: block
			margin-top: 56px
			line-height: 16px
			font-size: 10px
			max-width: 80%
	& 
		ul
			padding: 0
			list-style: none
	& 
		ul 
			li
				line-height: 32px
	&-contacts, &-social-link
		text-align: right
	&-contacts_phone
		font-weight: 400
		font-size: 20px
		color: #009adf
	&-social-links 
		li 
			display: inline-block
			width: 42px
			height: 42px
			background-color: $main-color
			text-align: center
			border-radius: 50%
			line-height: 42px
			margin-left: 10px
			transition: all 0.2s
	&-social-links 
		li 
			a:hover
				background-color: $main-color
				color: #131313

